<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #171e41;
      font-family: 'Fira Sans', sans-serif;
    }
    .container {
      height: 100vh;
      width: 100vw;
      text-align: center;
      display:flex;
      align-items: center;
      justify-content: center;
    }

    h1, h2, p {
      margin: 0;
      margin-block-end: 0px;
    }

    h1, p {
      color:#b9bbc6;
    }

    h1 {
      line-height: 1.2;
    }

    h2 {
      color:#7cd1a0;
      font-weight: 400;
      margin-block-start: 0px;
    }

    .icons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    img {
      width: 40px;
    }

  </style>
  <title>Tim Signore</title>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <h1>Tim Signore</h1>
      <h2>UX designer</h2>
      <p>Website under construction</p>
      <div class="icons">
        <a href="https://linkedin.com/in/tim-signore-94738821" target="new">
          <img src="./LI_green.png">
        </a>
        <a href="https://codepen.io/timsig" target="new">
          <img src="./Codepen_green.png">
        </a>
        <a href="https://github.com/Timsig" target="new">
          <img src="./GitHub_green.png">
        </a>
      </div>
    </div>
  </div>
</body>
</html>